PainLogUWP/Views/PainPage.xaml

<paging:MtPage x:Class="PainLogUWP.Views.PainPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:MyToolkit.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:PainLogUWP.Views"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:paging="using:MyToolkit.Paging"
               xmlns:viewModels="using:PainLogUWP.ViewModels"
               mc:Ignorable="d">
    <paging:MtPage.Resources>
        <viewModels:PainViewModel x:Key="ViewModel" />
    </paging:MtPage.Resources>
    <paging:MtPage.BottomAppBar>
        <CommandBar DataContext="{StaticResource ViewModel}">
            <AppBarButton x:Name="BtnDelete"
                          Command="{Binding }"
                          CommandParameter="{Binding }"
                          Icon="Delete"
                          Label="Delete" />

            <AppBarButton x:Name="BtnAddNew"
                          Icon="Add"
                          Label="Add" />
            <AppBarButton x:Name="BtnEdit"
                          Icon="Edit"
                          Label="Edit" />
        </CommandBar>
    </paging:MtPage.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource ViewModel}">
        <StackPanel>
            <TextBlock x:Uid="Filter"
                       Margin="0,0,0,2"
                       FontWeight="Bold"
                       Text=" " />
            <AutoSuggestBox Margin="0,0,0,16"
                            AutoMaximizeSuggestionArea="False"
                            ItemsSource="{Binding AllElements}"
                            PlaceholderText=""
                            Text="{Binding Filter,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <controls:MtListView x:Name="MedicinesListView"
                             Margin="0,80,0,0"
                             ItemsSource="{Binding FilteredElements}"
                             SelectedItem="{Binding SelectedPain,
                                                    Mode=TwoWay}">
            <controls:MtListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PainViewModel">
                    <StackPanel x:Name="MedicineDetailsStackPanel">
                        <TextBlock x:Uid="Part" Text="" />
                        <TextBlock FontWeight="Bold" Text="{Binding FilteredElements.Item.BodyPart}" />
                        <TextBlock Text="Type: " />
                        <TextBlock Text="{Binding FilteredElements.Item.PainType}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MtListView.ItemTemplate>
        </controls:MtListView>
    </Grid>
</paging:MtPage>
